{
  "name": "learnbefore",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "volta:install": "curl https://get.volta.sh | bash",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^1.13.3"
  },
  "volta": {
    "node": "22.2.0"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": ">=18"
  }
}
