{
  "name": "learnbefore-bff",
  "version": "1.0.0",
  "description": "",
  "main": "dist/api/chat.js",
  "scripts": {
    "build": "npx tsc",
    "lint": "eslint . --max-warnings 0",
    "preview": "node dist/api/chat.js",
    "dev": "nodemon api/chat.ts"
  },
  "dependencies": {
    "@clerk/express": "^1.3.46",
    "best-effort-json-parser": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "openai": "^4.68.4",
    "vitest": "^1.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
